name=XLR8LFSR
version=1.1.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Simple LFSR example on the XLR8 FPGA.
paragraph=Used as an example to begin FPGA development
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8LFSR
architectures=avr
