385923328
Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
1464986869
4
-------------------------------
Generated on
Fri Jun  3 15:47:49 2016
Generated by
Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
Contains routing data
Yes
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
xlr8_top_app7
Device
10M08SAU169C8G
Flattened
Yes
Total logic elements
6253 / 8064 ( 77 % )
Total registers
2229
Total LABs:  partially or completely used
392 / 504 ( 77 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 48 ( 8 % )
Total memory bits
2048
Total RAM block bits
27648
