<sld_project_info>
  <project>
    <hash md5_digest_80b="4b1e8deca87948ccfcf3"/>
  </project>
  <file_info>
    <file device="10M08SAU169C8G" path="xlr8_top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="xlr8_clocks:clocks_inst|int_osc:int_osc_inst" name="int_osc_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME int_osc HAS_SOPCINFO 1 GENERATION_ID 1452834338"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
